# i3status configuration file.
# See "man i3status" for documentation.
# It is important that this file is edited as UTF-8.

general {
    interval = 1
    colors = true
    color_good="#FFFFFF"
    color_degraded="#ffd75f"
    color_bad="#d75f5f"
}

order += "volume master"
order += "battery 0"
order += "wireless wlp6s0"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "tztime local"

tztime local {
    format = "   %Y-%m-%d %H:%M:%S "
}

disk "/" {
    format = "   %avail "
}

ethernet eth0 {
    format_up = "  %ip (%speed)"
    format_down = "  down"
}

wireless wlp6s0 {
    format_up = "   %ip "
    format_down = "  down"
}

cpu_usage {
    format = "   %usage "
}

memory {
    format = "   %used "
    threshold_degraded = "10%"
    format_degraded = "  MEMORY: %free"
}

load {
    format = " %5min "
}

volume master {
    format = " %volume "
    format_muted = " %volume "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery 0 {
    format = "%status %percentage "
    format_percentage = "%.00f%s"
    format_down = " DOWN "
    status_chr = "   "
    status_bat = "   "
    status_unk = " UNKNOWN "
    status_full = " FULL "
    path = "/sys/class/power_supply/BAT%d/uevent"
}
